apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  creationTimestamp: null
  generateName: goodbye-run-
  namespace: tekton-pipelines
spec:
  resources: {}
  serviceAccountName: ""
  taskRef:
    name: goodbye
status:
  podName: ""
